{
  "name": "good-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "good-cli": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "download": "^8.0.0",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "log-symbols": "^4.0.0",
    "ora": "^5.2.0",
    "update-notifier": "^5.0.1"
  }
}
